# Plantlux

./: CHANGELOG.md  DOCUMENTACION_TECNICA.md  GUIA_DESARROLLO.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantlux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toltev/plantlux/: MainActivity.kt  PlantLuxApp.kt
app/src/main/java/com/toltev/plantlux/data/local/room/: PlantLuxDb.kt
app/src/main/java/com/toltev/plantlux/data/local/room/dao/: ReadingDao.kt  SpeciesDao.kt  SpotDao.kt
app/src/main/java/com/toltev/plantlux/data/local/room/entities/: ReadingEntity.kt  SpeciesEntity.kt  SpotEntity.kt
app/src/main/java/com/toltev/plantlux/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/toltev/plantlux/data/repo/: ReadingRepository.kt  SpeciesRepository.kt  SpotRepository.kt
app/src/main/java/com/toltev/plantlux/di/: AppModule.kt
app/src/main/java/com/toltev/plantlux/domain/model/: Reading.kt  Species.kt  SpeciesOverride.kt  Spot.kt
app/src/main/java/com/toltev/plantlux/domain/usecase/: ComputeSpotStatsUseCase.kt  ExportCsvUseCase.kt  GetLiveLuxUseCase.kt  GetSpeciesRangesUseCase.kt  RecordReadingUseCase.kt  SaveSpotUseCase.kt
app/src/main/java/com/toltev/plantlux/sensors/: LightSensorManager.kt
app/src/main/java/com/toltev/plantlux/ui/navigation/: AppNav.kt
app/src/main/java/com/toltev/plantlux/ui/screens/measure/: MeasureScreen.kt  MeasureViewModel.kt
app/src/main/java/com/toltev/plantlux/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/toltev/plantlux/ui/screens/species/: SpeciesDetailScreen.kt  SpeciesScreen.kt  SpeciesViewModel.kt
app/src/main/java/com/toltev/plantlux/ui/screens/spots/: SpotDetailScreen.kt  SpotsScreen.kt  SpotsViewModel.kt
app/src/main/java/com/toltev/plantlux/ui/theme/: Theme.kt
app/src/main/java/com/toltev/plantlux/workers/: RotateReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantlux/: ExampleUnitTest.kt
app/src/test/java/com/toltev/plantlux/: ClassifyLuxForTest.kt  ComputeSpotStatsUseCaseTest.kt  EmaTest.kt  ExportCsvUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
